Leo-travel/Leo-travel/Log.xaml

<Window x:Class="Leo_travel.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log" Height="316.935" Width="434.274">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Label Content="Enter password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,118,0,0" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Enter login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,117,0,0" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Autentification" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,29,0,0" FontSize="22" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="43,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" SpellCheck.IsEnabled="True" />
        <Button Content="Log In" HorizontalAlignment="Left" Margin="156,224,0,0" VerticalAlignment="Top" Width="117" Height="31" FontSize="18" Click="Button_Click" Background="#FFE0E0E0" BorderThickness="0"/>
        <PasswordBox HorizontalAlignment="Left" Margin="234,153,0,0" VerticalAlignment="Top" Height="31" Width="147" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.029"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
