Leo-travel/Leo-travel/MainWindow.xaml

<Window x:Class="Leo_travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leo-Travel" Height="450" Width="450
        " Cursor="Arrow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="450" MaxHeight="450" MinWidth="450" MinHeight="450" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="E:\Projects\Leo-travel\Leo-travel\Leo-travel\pics\lviv.jpg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Right" Height="421"  Width="441" Opacity="1" Background="Transparent" Margin="0,-1,1,0"  >
            <TabItem Header="Екскурсії" Cursor="Arrow" Margin="2" MinWidth="110" MinHeight="30" MaxWidth="110" MaxHeight="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Meiryo" FontWeight="Bold" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Foreground="Black" Opacity="0.7" Padding="1,1,7,3">
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5" Opacity="0" Margin="0,0,0,-5"/>
            </TabItem>

            <TabItem Header="Визначні місця" Cursor="Arrow" Margin="2" MinWidth="150" MinHeight="30" MaxWidth="150" MaxHeight="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Meiryo" FontWeight="Bold" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Foreground="Black" Opacity="0.7" Padding="1,1,7,3">
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5" Opacity="0" Margin="0,0,0,-5"/>
            </TabItem>

            <TabItem Header="Ресторани" Cursor="Arrow" Margin="2" MinWidth="110" MinHeight="30" MaxWidth="110" MaxHeight="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Meiryo" FontWeight="Bold" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" Foreground="Black" Opacity="0.7" Padding="1,1,7,3">
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5" Opacity="0" Margin="0,0,0,-5"/>
            </TabItem>




        </TabControl>
        <Button  HorizontalAlignment="Left" Margin="411,4,0,0" VerticalAlignment="Top" Width="21" Height="13" Click="Button_Click"/>
    </Grid>

</Window>
