Leo-travel/Leo-travel/Order.xaml

<Window x:Class="Leo_travel.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order" Height="341.667" Width="488">
    <Window.Resources>
        <ResourceDictionary Source="GlassButton.xaml"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource=".\pics\lviv.jpg" Opacity="0.5"/>
        </Grid.Background>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" Width="139" Height="25" SelectionChanged="ComboBox1_SelectionChanged" DropDownClosed="ComboBox1_DropDownClosed"/>
        <Label Content="    Замовлення" HorizontalAlignment="Left" Margin="134,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.09" FontSize="20" FontFamily="Segoe Print" Width="203" Height="46" Background="{x:Null}" FontWeight="Bold" OpacityMask="#FFF7E4E4"/>
        <Label Content=" Виберіть екскурсію" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" Height="38" FontSize="14" FontFamily="Segoe Print" Width="174" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="   Ціна" HorizontalAlignment="Left" Margin="51,152,0,0" VerticalAlignment="Top" FontSize="14" Height="33" Width="73" FontFamily="Segoe Print" Background="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="26,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="25,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Name="textBox2"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="58,211,0,0" VerticalAlignment="Top" FontSize="14" Height="33" Width="72" FontFamily="Segoe Print" Background="{x:Null}" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="279,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Name="textBox3"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="279,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Name="textBox4"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="283,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Name="textBox5"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="331,95,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="313,151,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Segoe Print"/>
        <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="283,212,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Segoe Print"/>
        <Label Content="Інформація про Вас" HorizontalAlignment="Left" Margin="265,71,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Button Content="Замовити" Style="{DynamicResource GlassButton}" 
           HorizontalAlignment="Left" Margin="225,271,0,0" VerticalAlignment="Top" Width="117" FontSize="14" Click="Order_button" FontFamily="Segoe Print" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF163978" Foreground="White" Height="42"/>
        <Button x:Name="Print_but" Style="{DynamicResource GlassButton}" Content="Print" HorizontalAlignment="Left" Margin="115,270,0,0" VerticalAlignment="Top" Width="107" Click="Print_but_Click" FontFamily="Segoe Print" FontWeight="Bold" Height="42" FontSize="14" Background="{x:Null}" BorderBrush="#FF2F4274" Foreground="White" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Grid>
</Window>
